JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://mvaishnav00:Komal1998@cluster0.vwepq.mongodb.net"

CLOUDINARY_API_KEY = "114464694325923"
CLOUDINARY_SECRET_KEY = "XZzd-8LIAatxiz4PbyxCooZB7yI"
CLOUDINARY_NAME = "dg1tq5tkt"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'